@import '../../styles/variables';
@import '../../styles/mixin';

.wrapper {
    text-align: center;
    margin-top: 16.2rem;
    height: 100%;
    @include respond(small-phone) {
        text-align: start;
    }
    .container {
        position: static;
    }
    .wrapperStepTitle {
        max-width: 92.9rem;
        margin: 0 auto;
    }

    .subTitle {
        font-weight: 600;
        font-size: 2.5rem;
        line-height: 3.8rem;
        color: $colorBlue3;
        @include respond(small-phone) {
            font-size: 3.2rem;
        }
    }
    .h2 {
        font-weight: 600;
        font-size: 7.5rem;
        line-height: 11.2rem;
        color: $colorWhite;
        @include respond(tab-port) {
            line-height: 9rem;
        }
    }
    .paragraph {
        font-weight: 400;
        font-size: 3rem;
        line-height: 4.5rem;
        color: $colorGrey;
        @include respond(tab-port) {
            margin-top: 2rem;
        }
    }
    .titleBtn {
        font-weight: 600;
        font-size: 2rem;
        line-height: 3rem;
        color: $colorGrey;

        padding: 2.4rem 3.8rem;
        border: 0.1rem solid $colorGrey;
        border-radius: 1.2rem;
        margin-top: 3.4rem;
        @include respond(small-phone) {
            width: 100%;
        }
    }
    .content {
        margin-top: 18.2rem;
        display: flex;
        @include respond(tab-land) {
            align-items: center;
        }
        @include respond(tab-port) {
            align-items: flex-start;
        }
        @include respond(phone) {
            position: relative;
            flex-direction: column;
        }
        // grid-template-columns: repeat(2, 40%);

        .description {
            text-align: start;
            width: 50%;
            @include respond(phone) {
                width: 100%;
            }

            .subTitle {
                font-weight: 500;
                font-size: 3rem;
                line-height: 4.5rem;
                color: $colorWhite;
            }
            .h2 {
                font-weight: 600;
                font-size: 7.5rem;
                line-height: 11rem;
                color: $colorWhite;
                margin-top: 8rem;
                @include respond(tab-land) {
                    line-height: 8.2rem;
                }
                .titleLink {
                    font-weight: 600;
                    font-size: 7.5rem;
                    line-height: 11.2rem;
                    color: $colorBlue2;
                }
            }
            .list {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-top: 2rem;
                .listItem {
                    display: flex;
                    align-items: flex-start;
                    margin-top: 1.2rem;
                    @include respond(small-phone) {
                        align-items: center;
                    }
                    &:first-child {
                        margin-top: 0;
                    }
                    .numberLine {
                        font-weight: 500;
                        font-size: 1.8rem;
                        line-height: 3.3rem;
                        color: $colorWhite;
                        width: 3.3rem;
                        height: 3.3rem;
                        display: flex;
                        align-content: center;
                        justify-content: center;
                        background-color: $colorGreyDark;
                        border-radius: 50%;
                        @include respond(tab-port) {
                            width: 3.7rem;
                        }
                        @include respond(small-phone) {
                            font-size: 3.3rem;
                            width: 5rem;
                            height: 5rem;
                            line-height: 5.5rem;
                            flex-shrink: 0;
                        }
                    }
                    .listItemDescription {
                        font-weight: 400;
                        font-size: 2.3rem;
                        line-height: 3.4rem;
                        color: $colorWhite;
                        text-align: start;
                        margin-left: 1.2rem;
                        @include respond(small-phone) {
                            font-size: 2.8rem;
                            line-height: 4rem;
                        }
                    }
                }
            }
            .btnsWrapper {
                margin-top: 6.6rem;
                @include respond(tab-land) {
                    margin-top: 0;
                }
                @include respond(small-phone) {
                    display: flex;
                    flex-direction: column;
                    margin-top: 4rem;
                }
                button {
                    font-weight: 500;
                    font-size: 2rem;
                    line-height: 3rem;
                    width: 20.7rem;
                    padding: 1.8rem 0;
                    border: 0.1rem solid transparent;
                    border-radius: 1rem;
                    @include respond(small-phone) {
                        width: 100%;
                        margin-top: 2rem;
                    }
                }
                .btnGetStarted {
                    color: $colorWhite;
                    background-color: $colorBlue1;
                    border-color: $colorBlue1;
                }
                .viewDemo {
                    color: $colorGrey;
                    background-color: $colorBlack2;
                    border-color: $colorGrey;
                    margin-left: 2.4rem;
                    @include respond(small-phone) {
                        margin-left: 0;
                    }
                }
            }
        }

        .picture {
            width: 40%;
            position: absolute;
            right: 0;
            filter: drop-shadow(0px 30px 50px rgba(100, 100, 100, 0.498039));
            @include respond(tab-port) {
                width: 45%;
                transform: translateY(50%);
            }
            @include respond(phone) {
                position: absolute;
                top: 0;
                width: 100%;
                transform: none;
                opacity: 0.1;
                mix-blend-mode: normal;
            }

            .cube {
                position: absolute;
                z-index: 1;
                background-color: #8b8b8b;
                width: 30%;
                height: 60%;
                bottom: -30%;
                right: 30%;
                // transform: translate(50%, 50%);
            }

            img {
                position: relative;
                z-index: 1;
                @include respond(tab-land) {
                    width: 100%;
                    object-fit: contain;
                }
            }
        }
    }

    .cards {
        display: grid;
        // align-items: center;
        grid-template-columns: repeat(2, 50%);
        grid-gap: 2.3rem;
        margin-top: 17.6rem;
        text-align: start;
        @include respond(phone) {
            grid-template-columns: repeat(1, 100%);
            margin-top: 15rem;
        }
        .card {
            background-color: $colorBlack3;
            padding: 3.3rem 4.5rem 0;
            overflow: hidden;
            @include respond(phone) {
                padding: 3.3rem 4.5rem;
            }
            &:last-child {
                .svg {
                    display: none;
                }
            }
            span {
                font-weight: 400;
                font-size: 3rem;
                line-height: 4.5rem;
                color: $colorGreen;
                @include respond(tab-port) {
                    font-size: 2.8rem;
                }
            }
            h3 {
                margin-top: 2.4rem;
                font-weight: 600;
                font-size: 8rem;
                line-height: 10rem;
                color: $colorGreyLight;
                @include respond(tab-land) {
                    font-size: 6rem;
                    line-height: 7rem;
                }
                @include respond(tab-port) {
                    font-size: 4.8rem;
                    line-height: 6.5rem;
                }
                span {
                    font-weight: 600;
                    font-size: 8rem;
                    color: $colorWhite;
                    @include respond(tab-land) {
                        font-size: 6rem;
                    }
                    @include respond(tab-port) {
                        font-size: 4.8rem;
                    }
                }
            }
            .svg {
                margin-top: 1.4rem;
                @include respond(phone) {
                    display: none;
                }
            }
        }
    }

    .btnGetStarted {
        font-weight: 500;
        font-size: 2rem;
        line-height: 3rem;
        color: $colorWhite;

        padding: 2.2rem 8.3rem;

        background-color: $colorBlue1;
        border-radius: 1rem;
        margin-top: 4.9rem;

        @include respond(small-phone) {
            width: 100%;
        }
    }

    &.step3 {
        .wrapperStepTitle {
            max-width: 112.9rem;
        }
        // .picture {
        //   filter: drop-shadow(0px 30px 50px rgba(100, 100, 100, 0.498039));
        // }
    }
}
